================5062=====================
该开发版没有改变5062，其代码与V1.0正式版一致

================8714=====================
与V1.0正式版相比
【1】更改了新的程序框架
    1.在project文件夹中增加以下模块
        Communicate.cs  USB与串口的发送接收
        DataProces.cs   数据处理
        Device_Info.cs  全局变量与系统需要的信息
        MyMessage.cs    封装了向窗口发送消息的方法
        Mytimer.cs      各个环节的定时器，以及定时器的回调函数
        Program.cs      程序入口，不用管
    2.在Form文件夹中有以下模块
        Form1.cs 主窗口
        Form2.cs 数据显示窗口1
        Form3.cs 数据显示窗口2
    3.在API文件夹中增加以下模块
        USBHID.cs       调用windows API再次封装成自己的函数，主要实现USB连接，接收与发送
        USBHIDEnum.cs   调用Windwos API所需要的枚举类型
        WindowsAPI.cs   调用各种dll库，封装成了该windowsAPI

【2】V2.0开发版目标
	1.解决框架问题
	2.改写窗口名称
	3.增加优化变量定义与使用
    4.收集V1.0问题并解决