###########################################################################
#   严格按照格式书写
#   使用#号分隔命令和注释
#   格式为：命令 #  命令是否有返回信息(是:1,否0) #注释 
#	如果命令有返回信息，则选中命令后会自动将USB-GPIB设置为自动读取（发送“++auto 1”），以便快速从GPIB读取数据
#	命令是否有返回信息项可以留空或者跳过如（“命令 #  #注释” 或	“命令 # 注释”），此时软件会保持当前读取状态设置	
#	注释也可以留空 如（“命令 #  命令是否有返回信息(是:1,否0) ”或 “命令”）
###########################################################################

*IDN?		#		1		#		询问仪器名称、版本等信息
*RST		#		0		#		重置设置为默认值
*TST?		#		0		#		仪器自检
SYSTem:ERRor?		#		1		#		询问当前错误信息
*CLS		#		0		#		清除错误
*CLS;:READ?		#		1		#		读取当前值
*CLS;:MEASure:VOLTage:DC?   1E-1,1E-7		#		1		#		指定在100mv(0.1,1E-1  V),分辨率为(0.0000001,1E-7 ) (6位半)测量直流电压\n 该方式不具有灵活性,建议使用CONF:VOLT:DC 1E-1, 1E-7 ; :TRIG:SOUR BUS| IMMediate | EXTernal ; : READ? \n 或  CONF:VOLT:DC 1E-1, 1E-7  ; :TRIG:SOUR BUS | IMMediate | EXTernal   ; : INIT ;  :FETC?   \n 这两种方式
*CLS;:CONFigure:VOLTage:DC 1E-1, 1E-7  ;  :TRIG:SOURce IMMediate ;:READ?		#		1		#		指定在100mV量程,6位半测量直流电压,\n触发方式为立即执行
*CLS;:CONFigure:VOLTage:DC 1E-2, 1E-7  ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		指定在10mV量程,6位半测量交流电压(AC模式设置分辨率仅仅改变前面板显示,数据始终以6位半模式储存),\n触发方式为立即执行
*CLS;:CONFigure:CURRent:AC 1E-3, 1E-6   ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		指定在1mA量程,5位半测量交流电流(AC电流最多支持5未半),\n触发方式为立即执行
*CLS;:CONFigure:RESistance  ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		双线测量电阻,测量电阻不要指定量程和分辨率
*CLS;:CONFigure:FRESistance  ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		四线测量电阻,测量电阻不要指定量程和分辨率
*CLS;:SENSe:DETector:BANDwidth?		#		1		#		询问当前 AC 滤波器频率
*CLS;:SENSe:DETector:BANDwidth  20		#		0		#		设置当前 AC 滤波器频率 只有 3 ,20 ,200 可选，值越低，速度越慢
*CLS;:CONFigure:CONTinuity  ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		开路测试
*CLS;:CONFigure:DIODe  ; :TRIG:SOURce IMMediate   ; :INIT ;  :FETC? 		#		1		#		二极管测试
*CLS;:SENSe:FUNCtion "VOLTage:DC"		#		0		#		使用直流电压测量功能
*CLS;:SENSe:FUNCtion "CURRent:AC"		#		0		#		使用交流电流测量功能
*CLS;:SENSe:FUNCtion?		#		1		#		当前使用的功能
*CLS;:SENSe:FUNCtion "PERiod"		#		0		#		周期测量功能
*CLS;:SENSe:FUNCtion "FREQuency"		#		0		#		频率测量功能
*CLS;:SENSe:FUNCtion "VOLTage:DC:RATio"		#		0		#		DC信号电压与参考电压比率
*CLS;:DISPlay OFF		#		0		#		关闭仪器面板显示
*CLS;:DISPlay ON		#		0		#		开启仪器面板显示
*CLS;:DISPlay?		#		1		#		询问当前仪器屏幕是否开启
*CLS;:DISPlay:TEXT    "HelloAgilent"		#		0		#		将字符串  "HelloAgilent"  显示到仪器屏幕显示
*CLS;:DISPlay:TEXT:CLEar		#		0		#		清除屏幕显示的文字
*CLS;:DISPlay:TEXT? 		#		1		#		 询问当前仪器屏幕上显示的内容
*CLS;:SYSTem:BEEPer		#		0		#		让仪器发出一声蜂鸣
*CLS;:SYSTem:BEEPer:STATe  ON		#		0		#		开启仪器蜂鸣
*CLS;:SYSTem:BEEPer:STATe?		#		1		#		询问当前蜂鸣器状态
