###########################################################################
#   严格按照格式书写
#   使用#号分隔命令和注释
#   格式为：命令 #  命令是否有返回信息(是:1,否0) #注释 
#	如果命令有返回信息，则选中命令后会自动将USB-GPIB设置为自动读取（发送“++auto 1”），以便快速从GPIB读取数据
#	命令是否有返回信息项可以留空或者跳过如（“命令 #  #注释” 或	“命令 # 注释”），此时软件会保持当前读取状态设置	
#	注释也可以留空 如（“命令 #  命令是否有返回信息(是:1,否0) ”或 “命令”）
###########################################################################
*IDN?			#					1					#			仪器名称、版本等信息
*RST			#					0					#			重置设置为默认值
*TST?			#					0					#			仪器自检
*CLS			#					0					#			清除错误信息

