###########################################################################
#   严格按照格式书写
#   使用#号分隔命令和注释
#   格式为：命令 #  命令是否有返回信息(是:1,否0) #注释 
#	如果命令有返回信息，则选中命令后会自动将USB-GPIB设置为自动读取（发送“++auto 1”），以便快速从GPIB读取数据
#	命令是否有返回信息项可以留空或者跳过如（“命令 #  #注释” 或	“命令 # 注释”），此时软件会保持当前读取状态设置	
#	注释也可以留空 如（“命令 #  命令是否有返回信息(是:1,否0) ”或 “命令”）
###########################################################################
B1X		#		1		#		从Buffer读回值\n B0X  为从A/D直接读回,\n对单次读数来说两者没有差别
S9X		#		0		#		读数设置:  积分时间100ms,5位半读数,8点平均\n   S0为3.33ms,3位半,1点  \n更多参考195A手册\n值越大越慢
F6X		#		0		#		摄氏温度功能\n 直流电压:  F0X    \n 交流电压:  F1X  \n 电阻:  F2X \n 直流电流:  F3X  \n 交流电流:  F4X \n 华氏温度:  F6X  
R0X		#		0		#		自动量程,\n R0~R7可选,值越大量程越大
D 195A X		#		0		#		显示 195A 这4个字符到显示界面
DCLX		#		0		#		Device Clear \n清除仪器显示
SDCX		#		0		#		Selective Device Clear \n 清除屏幕显示(屏幕关闭)





			

