###########################################################################
#   严格按照格式书写
#   使用#号分隔命令和注释
#   格式为：命令 #  命令是否有返回信息(是:1,否0) #注释 
#	如果命令有返回信息，则选中命令后会自动将USB-GPIB设置为自动读取（发送“++auto 1”），以便快速从GPIB读取数据
#	命令是否有返回信息项可以留空或者跳过如（“命令 #  #注释” 或	“命令 # 注释”），此时软件会保持当前读取状态设置	
#	注释也可以留空 如（“命令 #  命令是否有返回信息(是:1,否0) ”或 “命令”）
############################################################################
#	
#	以下为Prologix专用命令，由于是控制GPIB-USB自身的命令，不能设置是否有返回信息
#	一些命令未包含命令参数，发送前需增加命令尝试
#	本软件图形界面已经包含大部分的Prologix控制功能，一般不建议使用以下命令控制
#
###########################################################################
++addr	# 设置或查询使用的GPIB地址。例发送++addr 24，设置目标仪器的GPIB地址为24。++addr返回当前地址。
++auto	# 设置为1时可以自动在发送命令后将目标仪器设置为讲“TALK“模式，省去了用户反复发出读取命令的功能
++clr	# 对目标仪器发送清除命令“SDC “
++eoi	# 设置为1时，会在命令最后一个字符后加入EOI标记
++eos	# 指定GPIB终止字符，0 = CR + LF，1 = CR，2 = LF，3 =没有。
++eot	# 设置为1时，会在EOI号增加一个指定字符，十进制ASCII码
++eot_char	# 设置指定的字符
++ifc	# 发送150ms的IFC信号
++loc	# 解除控制，设置仪器为本地模式
++mode	 # 设置本卡为控制或者设备模式，1为控制模式
++read 	# 设置读取结束符，++read 一直读取到超时，++read eoi 读取到EOI标志或者超时，++read 10 读取到指定的字符“LF (ASCII 10) “或者超时
++read_tmo_ms	# 指定超时值，以毫秒为单位，用于读取命令和spoll命令。超时可以设置为1到3000毫秒之间的任何值。
++rst	# 重置内部数据指针并清除缓冲区。本卡使用单片机的USB，发送此命令会重启单片机，导致USB-CDC串口重连，如果上位机未做相应处理会导致上位机无响应，请谨慎使用。
++spoll	# 执行串行轮询，读取状态字节
++srq	# 返回的SRQ线状态
++trg	# 用于发送一组命令
++ver	# 返回版本信息
