###########################################################################
#   严格按照格式书写
#   使用#号分隔命令和注释
#   格式为：命令 #  命令是否有返回信息(是:1,否0) #注释 
#	如果命令有返回信息，则选中命令后会自动将USB-GPIB设置为自动读取（发送“++auto 1”），以便快速从GPIB读取数据
#	命令是否有返回信息项可以留空或者跳过如（“命令 #  #注释” 或	“命令 # 注释”），此时软件会保持当前读取状态设置	
#	注释也可以留空 如（“命令 #  命令是否有返回信息(是:1,否0) ”或 “命令”）
###########################################################################
MEASure:VOLTage:DC?	rANGE	1 yu 3				#					1					#			测量直流电压，可读取
MEASure:VOLTage:DC?	{rANGE	2, yu 3}			#					1					#			测量直流电压，可读取
MEASure:VOLTage:DC?3							#					1					#			测量直流电压，可读取
MEASure:VOLTage:DC?4							#					0					#			测量直流电压，可读取
MEASure:VOLTage:DC?5							#					1					#
MEASure:VOLTage:DC?6							#										
MEASure:VOLTage:AC?7							#					0
MEASure:VOLTage:DC?8	
MEASure:VOLTage:DC?9						

